MastodonSS/MainWindow.xaml

<Window x:Class="MastodonSS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MastodonSS"
        mc:Ignorable="d"
        Title="マストドン用ライターツール" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="タイトル" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="txbTitle" HorizontalAlignment="Left" Height="23" Margin="63,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TextChanged="txbTitle_TextChanged" TabIndex="1"/>
        <Label x:Name="label1" Content="No." HorizontalAlignment="Left" Margin="332,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbNo" HorizontalAlignment="Left" Height="23" Margin="366,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" TabIndex="2"/>
        <Button x:Name="btnCopyArticle" Content="本文コピー" HorizontalAlignment="Left" Height="21" Margin="366,53,0,0" VerticalAlignment="Top" Width="141" Click="btnCopyArticle_Click" TabIndex="6"/>
        <Button x:Name="btnCopyTitle" Content="CW(ﾀｲﾄﾙ)コピー" HorizontalAlignment="Left" Height="21" Margin="220,53,0,0" VerticalAlignment="Top" Width="141" Click="btnCopyTitle_Click" TabIndex="5"/>
        <TextBox x:Name="txbArticle" HorizontalAlignment="Left" Margin="10,101,0,10" TextWrapping="Wrap" Width="497" TextChanged="txbArticle_TextChanged" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TabIndex="3"/>
        <Label x:Name="label2" Content="/" HorizontalAlignment="Left" Margin="63,50,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbMaxChar" HorizontalAlignment="Left" Margin="78,52,0,0" VerticalAlignment="Top" Width="55" TabIndex="4" SelectionChanged="cmbMaxChar_SelectionChanged"/>
        <TextBlock x:Name="tblkCount" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="53"/>
        <CheckBox x:Name="ckbHashtag" Content="ハッシュタグ付き投稿" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Click="ckbHashtag_Click"/>

    </Grid>
</Window>
